<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- FRAGMENTOS MENU INICIAL -->
    <fragment
        android:id="@+id/nav_home"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_buscar_reporte"
            app:destination="@id/nav_buscar_reporte" />
        <action
            android:id="@+id/action_nav_home_to_nav_nuevo_reporte"
            app:destination="@id/nav_nuevo_reporte" />
        <action
            android:id="@+id/action_nav_home_to_nav_buscar_proyecto"
            app:destination="@id/nav_buscar_proyecto" />
        <action
            android:id="@+id/action_nav_home_to_nav_nuevo_proyecto"
            app:destination="@id/nav_nuevo_proyecto" />
        <action
            android:id="@+id/action_nav_home_to_nav_crear_informe_admin"
            app:destination="@+id/nav_crear_informe_admin" />
        <action
            android:id="@+id/action_nav_home_to_nav_listar_usuarios"
            app:destination="@+id/nav_listar_usuarios" />
        <action
            android:id="@+id/action_nav_home_to_nav_crear_informe_moderador"
            app:destination="@id/nav_crear_informe_moderador" />
        <action
            android:id="@+id/action_nav_home_to_nav_historial_moderacion"
            app:destination="@+id/nav_historial_moderacion" />
        <action
            android:id="@+id/action_nav_home_to_nav_listar_denuncias"
            app:destination="@+id/nav_listar_denuncia" />


        <action
            android:id="@+id/action_nav_home_to_nav_accesibilidad"
            app:destination="@id/nav_accesibilidad" />
        <action
            android:id="@+id/action_nav_home_to_nav_ayuda"
            app:destination="@id/nav_ayuda"/>
    </fragment>

    <!-- FRAGMENTOS COMUNES -->
    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.NotificacionesFragment"
        android:label="@string/menu_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/nav_actividad_rec"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.ActividadRecFragment"
        android:label="@string/menu_activity"
        tools:layout="@layout/fragment_actividad_reciente" />
    <fragment
        android:id="@+id/nav_cambiarpassword"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.CambiarClaveFragment"
        android:label="@string/menu_password"
        tools:layout="@layout/fragment_cambiar_clave" />

    <!-- FRAGMENTOS REPORTES -->
    <fragment
        android:id="@+id/nav_nuevo_reporte"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.NuevoReporteFragment"
        android:label="Crear reporte"
        tools:layout="@layout/fragment_nuevo_reporte">
        <action
            android:id="@+id/action_nav_reporte_to_nav_ubicacion"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/elegir_ubicacion" />
    </fragment>
    <fragment
        android:id="@+id/nav_buscar_reporte"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.BuscarReporteFragment"
        android:label="Buscar reporte"
        tools:layout="@layout/fragment_buscar_reporte">
        <action
            android:id="@+id/action_nav_reporte_to_nav_detalle"
            app:destination="@id/detalle_reporte" />
    </fragment>
    <fragment
        android:id="@+id/detalle_reporte"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.DetalleReporteFragment"
        android:label="Detalle Reporte"
        tools:layout="@layout/fragment_detalle_reporte">
        <action
            android:id="@+id/action_nav_detalle_to_nav_solicitarcierre"
            app:destination="@id/solicitar_cierre" />
    </fragment>
    <fragment
        android:id="@+id/solicitar_cierre"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.SolicitarCierreFragment"
        android:label="Solicitar Cierre"
        tools:layout="@layout/fragment_solicitar_cierre" />

    <!-- FRAGMENTOS PROYECTOS -->
    <fragment
        android:id="@+id/nav_nuevo_proyecto"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.NuevoProyectoFragment"
        android:label="Nuevo Proyecto"
        tools:layout="@layout/fragment_nuevo_proyecto" >
        <action
            android:id="@+id/action_nav_nuevo_proyecto_to_nav_ubicacion"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:destination="@id/elegir_ubicacion" />
    </fragment>
    <fragment
        android:id="@+id/nav_buscar_proyecto"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.BuscarProyectoFragment"
        android:label="Buscar Proyecto"
        tools:layout="@layout/fragment_buscar_proyecto" />


    <!-- FRAGMENTOS MODERADOR -->
    <fragment
        android:id="@+id/nav_listar_denuncia"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.ListarDenunciaFragment"
        android:label="Listar Denuncias"
        tools:layout="@layout/fragment_listar_denuncia" >
        <action
            android:id="@+id/action_listar_denunicas_to_nav_ver_denuncia"
            app:destination="@id/nav_ver_denuncia" />
    </fragment>
    <fragment
        android:id="@+id/nav_ver_denuncia"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.VerDenunciaFragment"
        android:label="fragment_ver_denuncia"
        tools:layout="@layout/fragment_ver_denuncia" >
        <action
            android:id="@+id/action_listar_denunicas_to_nav_eliminar_publicacion"
            app:destination="@id/nav_eliminar_publicacion" />
        <action
            android:id="@+id/action_listar_denunicas_to_nav_suspender_usuario"
            app:destination="@id/nav_suspender_usuario" />
        <action
            android:id="@+id/action_listar_denunicas_to_nav_notificar_denuncia"
            app:destination="@id/nav_notificar_denuncia" />
    </fragment>
    <fragment
        android:id="@+id/nav_eliminar_publicacion"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.EliminarPublicacionFragment"
        android:label="fragment_eliminar_publicacion"
        tools:layout="@layout/fragment_eliminar_publicacion" />
    <fragment
        android:id="@+id/nav_suspender_usuario"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.SuspenderUsuarioFragment"
        android:label="fragment_suspender_usuario"
        tools:layout="@layout/fragment_suspender_usuario" />
    <fragment
        android:id="@+id/nav_notificar_denuncia"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.NotificarCerrarDenunciaFragment"
        android:label="fragment_notificar_cerrar_denuncia"
        tools:layout="@layout/fragment_notificar_cerrar_denuncia" />
    <fragment
        android:id="@+id/nav_crear_informe_moderador"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.CrearInformeModeradorFragment"
        android:label="Crear Informe Moderador"
        tools:layout="@layout/fragment_crear_informe_moderador" />
    <fragment
        android:id="@+id/nav_historial_moderacion"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.HistorialModeracionFragment"
        android:label="Historial Moderacion"
        tools:layout="@layout/fragment_historial_moderacion" />


    <!-- FRAGMENTOS ADMINISTRADOR -->
    <fragment
        android:id="@+id/nav_crear_informe_admin"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.CrearInformeAdminFragment"
        android:label="Crear Informe Admin"
        tools:layout="@layout/fragment_crear_informe_admin" />
    <!-- FRAGMENTOS ADMINISTRADOR -->
    <fragment
        android:id="@+id/nav_listar_usuarios"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.ListarUsuariosFragment"
        android:label="Listar Usuarios"
        tools:layout="@layout/fragment_listar_usuarios" />

    <!-- FRAGMENTOS ADICIONALES -->
    <fragment
        android:id="@+id/elegir_ubicacion"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.UbicacionFragment"
        android:label="Elegir Ubicacion"
        tools:layout="@layout/fragment_ubicacion" />



    <!-- MENUS DE AYUDA Y ACCESIBILIDAD -->
    <fragment
        android:id="@+id/nav_accesibilidad"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.AccesibilidadFragment"
        android:label="@string/accesibilidad"
        tools:layout="@layout/fragment_accesibilidad" />
    <fragment
        android:id="@+id/nav_ayuda"
        android:name="frgp.utn.edu.ar.controllers.ui.fragments.AyudaFragment"
        android:label="@string/ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>