<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".ui.activities.RegistroActivity">

    <Spinner
        android:id="@+id/spnCategoriaUserRegistro"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_white_rounded"
        android:minHeight="35dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCambioPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:text="@string/tipo_usuario"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spnCategoriaUserRegistro"
        app:layout_constraintStart_toStartOf="@+id/etPassDosRegistro"
        app:layout_constraintTop_toBottomOf="@+id/etPassDosRegistro" />

    <Button
        android:id="@+id/btnConfirmarCambioPass"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_700"
        android:onClick="registrarUsuario"
        android:text="@string/aceptar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCambioPass" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/green_100"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/etNombreRegistro"
        app:layout_constraintEnd_toStartOf="@+id/tvCambioPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/agregarusuario" />

    <TextView
        android:id="@+id/tvCambioPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="583dp"
        android:text="@string/registrarse"
        android:textColor="#303F9F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCambioPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etApellidoRegistro"
        app:layout_constraintEnd_toEndOf="@+id/etApellidoRegistro"
        app:layout_constraintStart_toStartOf="@+id/etApellidoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <EditText
        android:id="@+id/etUserNameRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/nombre_de_usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etFechaNacimientoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoRegistro" />

    <EditText
        android:id="@+id/etFechaNacimientoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/fecha_nacimiento"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etTelefonoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserNameRegistro" />

    <EditText
        android:id="@+id/etTelefonoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/telefono"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etCorreoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaNacimientoRegistro" />

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/correo_electr_nico"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPassUnoRegistro"
        app:layout_constraintEnd_toEndOf="@+id/etPassUnoRegistro"
        app:layout_constraintStart_toStartOf="@+id/etPassUnoRegistro"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonoRegistro" />

    <EditText
        android:id="@+id/etPassUnoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etPassDosRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoRegistro" />

    <EditText
        android:id="@+id/etPassDosRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="@string/repetir_contrase_a"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassUnoRegistro" />

    <EditText
        android:id="@+id/etApellidoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/apellido"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etUserNameRegistro"
        app:layout_constraintEnd_toEndOf="@+id/etUserNameRegistro"
        app:layout_constraintStart_toStartOf="@+id/etUserNameRegistro"
        app:layout_constraintTop_toBottomOf="@+id/etNombreRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>