<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".ui.activities.MainActivity">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/nombre_de_usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/btnRegistrarse"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:onClick="IrRegistro"
        android:text="@string/registrarse"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnCambiarPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

    <Button
        android:id="@+id/btnCambiarPass"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:onClick="IrRecuperoPass"
        android:text="@string/cambiar_pass"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="@color/green_700"
        android:onClick="iniciarSesion"
        android:text="@string/iniciar_sesion"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#9FA8DA"
        android:textColorHint="#9FA8DA"
        android:textColorLink="#9FA8DA"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="253dp"
        android:layout_height="206dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="@color/green_100"
        android:clickable="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_comunidad_logo_trans_foreground" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="324dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="@string/contrasena"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>