<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EliminarPublicacionFragment"
    android:background="@color/green_100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-132dp">

        <TextView
            android:id="@+id/txtIndicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:text="@string/motivo_denunciar_proyecto"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:text="@string/titulo"
            android:textSize="20sp"
            tools:text="Motivo:" />

        <EditText
            android:id="@+id/edMotivoDenPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_white_rounded"
            android:gravity="top"
            android:hint="Ingrese el motivo aquí..."
            android:inputType="textMultiLine"
            android:lines="5"
            android:minHeight="120dp"
            android:padding="4dp"
            android:textAlignment="gravity"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="618dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnDenunciarP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_eliminar_publicacion"
            android:text="@string/denunciar_proyecto" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>