<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".ui.fragments.CrearInformeModeradorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="CREAR INFORME"
            >

        </TextView>

        <DatePicker
            android:id="@+id/dpFechaInicioModerador"
            android:layout_width="wrap_content"
            android:layout_height="387dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:visibility="gone" />

        <DatePicker
            android:id="@+id/dpFechaFinModerador"
            android:layout_width="380dp"
            android:layout_height="327dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="DESDE"
                android:id="@+id/editTextFechaInicioModerador"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="HASTA"
                android:id="@+id/editTextFechaFinModerador"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>


        <Button
            android:id="@+id/btnCrearInformeDenunciasCerradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="Denuncias Cerradas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnDenunciasAtendidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="Denuncias Atendidas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDenunciasPendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="Denuncias pendientes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUsuariosSuspendidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="Usuarios Suspendidos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPublicacionesEliminadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:text="Pulicaciones Eliminadas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>