<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetalleReporteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/titulo_ver_reporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text="@string/titulo"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnUsernameDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_100"
                android:textStyle="italic"
                android:text="@string/username_detalle"/>
        </LinearLayout>


        <TextView
            android:id="@+id/estado_ver_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="22sp"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:background="@drawable/border_text"
            android:textColor="@color/warning"
            android:text="@string/estado_pendiente"/>
        <TextView
            android:id="@+id/descripcion_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:paddingVertical="5dp"
            android:textStyle="italic"
            android:text="@string/descripcion_prueba"/>

        <ImageView
            android:id="@+id/imagen_ver_reporte"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="10dp"
            android:src="@mipmap/image_placeholder_foreground"
            />

        <fragment
            android:id="@+id/map_reporte"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingVertical="15dp"
            android:background="@color/green_500"
            android:gravity="center">
            <Button
                android:id="@+id/btnCerrarReporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/boton_redondeado"
                android:text="@string/cerrar_reporte"/>
            <Button
                android:id="@+id/btnValorarReporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/boton_redondeado"
                android:text="@string/valorar_reporte"/>

            <Button
                android:id="@+id/btnDenunciarReporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/boton_redondeado"
                android:text="@string/denunciar_reporte"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>