<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".ui.fragments.NuevoProyectoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/titulo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetTituloP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/descripcion_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetDescP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtTipoP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/tipo_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetTipoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtRequerimientosP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/requerimientos_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetReqP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/contacto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetContactoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnUbicacionP"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@drawable/boton_redondeado"
                        android:drawableTop="@drawable/baseline_location_on_24"
                        android:drawableTint="#FFFFFF"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/txtUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/ubicacion"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="start"
                        android:text="@string/cupo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDetCupoP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rellenar_antes_de_mostrar" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnVolverP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado"
                android:text="@string/volver"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>