<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    android:orientation="vertical"
    tools:context=".ui.fragments.BuscarReporteFragment"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:text="@string/buscar_reportes"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:padding="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/busquedaReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar..."
            android:background="@drawable/grid_item_corner"
            android:layout_marginEnd="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/abiertos" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFiltrarAbiertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true" />

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/listReportes"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"/>

    <fragment
        android:id="@+id/mapListaReportes"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="390dp"
        android:layout_height="288dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>