<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ListarDenunciaFragment"
    android:background="@color/green_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtListarUsuariosTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/listar_usuarios_titulo"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBusquedaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar..."
            android:paddingHorizontal="6dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/grid_item_corner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/txtTipoUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/tipo_usuario"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spTipoUser"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/edittext_grey_roundead" />

        </LinearLayout>

        <ListView
            android:id="@+id/lstUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp" />

        <Button
            android:id="@+id/btnVerDetalleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondeado"
            android:text="@string/ver_detalle_del_usuario"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
