<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_100"
    tools:context=".ui.fragments.DetalleUsuarioFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        android:paddingVertical="5dp"
        android:textStyle="italic|bold"
        android:text="@string/detalles_del_usuario"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_detalleuser_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>

            <TextView
                android:id="@+id/txt_detalleuser_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="italic|bold"
                    android:text="@string/creaci_n_de_cuenta"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="italic|bold"
                    android:text="@string/ultimo_bloqueo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_detalleuser_creacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="italic|bold"
                    android:text=""/>

                <TextView
                    android:id="@+id/txt_detalleuser_bloqueo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:textStyle="italic|bold"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_detalleuser_tipouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>

            <TextView
                android:id="@+id/txt_detalleuser_estadouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                android:textStyle="bold"
                android:background="@drawable/border_text"
                android:textColor="@color/warning"
                android:text=""/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                android:layout_marginVertical="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text="@string/datos_personales"/>

            <TextView
                android:id="@+id/txt_detalleuser_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="textStart"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>
            <TextView
                android:id="@+id/txt_detalleuser_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="textStart"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>

            <TextView
                android:id="@+id/txt_detalleuser_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:textAlignment="textStart"
                android:paddingVertical="5dp"
                android:textStyle="italic|bold"
                android:text=""/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:background="@color/green_500">
        <Button
            android:id="@+id/btn_detalleuser_suspender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/suspender"/>
        <Button
            android:id="@+id/btn_detalleuser_notificacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/notificar"/>
        <Button
            android:id="@+id/btn_detalleuser_contraseña"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/boton_redondeado"
            android:text="@string/contrasena"/>
    </LinearLayout>
</LinearLayout>