<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.ListaParticipantesProyectoFragment">
    <TextView
        android:id="@+id/txt_lista_participantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/proyecto"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/lista_de_participantes"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/lv_listado_participantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_listado_participantes_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/detalles_del_usuario"/>

    <Button
        android:id="@+id/btn_listado_participantes_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/boton_redondeado_danger"
        android:text="@string/remover_participante"/>
</LinearLayout>