<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_100"
    tools:context=".detalle_proyectos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/titulo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetTituloP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/descripcion_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetDescP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtTipoP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/tipo_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetTipoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtEstadoP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/tipo_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetEstadP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtRequerimientosP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/requerimientos_proyecto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetReqP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/contacto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetContactoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <TextView
                android:id="@+id/txtCupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="start"
                android:text="@string/cupo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDetCupoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rellenar_antes_de_mostrar" />

            <Button
                android:id="@+id/btnUnirseDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado"
                android:text="@string/unirse_proyecto_boton"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnVolverP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondeado"
                android:text="@string/volver"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>