<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_item_corner"
    android:orientation="vertical"
    android:padding="5dp"
    android:minHeight="100dp">

    <TextView
        android:id="@+id/gvGenMenu_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />

    <ImageView
        android:id="@+id/gvGenMenu_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:scaleType="center"
        />

</LinearLayout>