<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/dialog_titulo_cerrar_denuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="¿Desea Cerrar la Denuncia? "
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/esta_acci_n_no_se_puede_deshacer"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogConfirmarCerrarDenuncia"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/boton_suspender_usuario"
            android:paddingHorizontal="10dp"
            android:text="@string/confirmar" />

        <Button
            android:id="@+id/btnDialogCancelarCerrarDenuncia"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/boton_eliminar_publicacion"
            android:paddingHorizontal="10dp"
            android:text="@string/cancelar" />

    </LinearLayout>

</LinearLayout>